<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="My Habits" />
        <item
            android:id="@+id/ic_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Habit History" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>
